PYTHONPATH=./src
MODELS_PATH=./models
CONFIG_PATH=./config
DEBUG_PATH=./debug

# Basic paths
DATASET_PATH=./dataset/samples

# Optional settings
#CACHE_PATH=
#NO_GUI=1

# External tools
FFMPEG_PATH=ffmpeg 