graph LR
    subgraph Input
        A[Audio Spectrogram<br/>2 channels x H x W]
    end

    subgraph Encoder
        B1[Conv Block 1<br/>96 channels]
        B2[Conv Block 2<br/>192 channels]
        B3[Conv Block 3<br/>288 channels]
        B4[Conv Block 4<br/>480 channels]
    end

    subgraph Latent
        C[Latent Space<br/>4 channels]
    end

    subgraph Decoder
        D4[Conv Block 4<br/>480 channels]
        D3[Conv Block 3<br/>288 channels]
        D2[Conv Block 2<br/>192 channels]
        D1[Conv Block 1<br/>96 channels]
    end

    subgraph Output
        E[Reconstructed Spectrogram<br/>2 channels x H x W]
    end

    A --> B1
    B1 --> B2
    B2 --> B3
    B3 --> B4
    B4 --> C
    C --> D4
    D4 --> D3
    D3 --> D2
    D2 --> D1
    D1 --> E